log-facility = /var/log/dnsmasq.log

interface = eth0

domain-needed
bogus-priv

no-resolv
local-service

server = 8.8.8.8
server = 8.8.4.4

log-dhcp

cache-size = 500

auth-zone = home
domain = home,192.168.24.1,192.168.24.255
interface-name = tiny.home,eth0

dhcp-range = 192.168.24.21,192.168.24.30,6h

dhcp-option = option:router,192.168.24.1

dhcp-host = f4:6d:04:d6:89:48,192.168.24.3,serverino,infinite
ptr-record = 3.24.168.192.in-addr.arpa,serverino.home
